<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            color: #D6CC99;   
        }

        body {
        background-color: #001524;
        }

        .light{
            background-color: #445d48;
        }

        .opacity07 {
            opacity: 0.7;
        }

        .bgopacity {
            background: rgba(68, 93, 72, 0.3) /* Green background with 30% opacity */
        }

        .bgimage{
            background-image: url("images/coffee.jpg");
            background-size: 300px 600px;
            height: 600px;
            background-repeat: repeat-x;
            background-attachment: fixed;
        }
    </style>

</head>
<body>

    <h1>Background color</h1>
    <p>We can specify color in CSS with these three way</p>
    <ol>
        <li>name: red, green, darygrey</li>
        <li>hex value: #001524</li>
        <li>rgb: rgb(255,255,0)</li>
    </ol>

    <div class="light">
        <p>We can use background color in different elements</p>
    </div>

    <div class="light opacity07">
        <p>Opacity: 0.7;</p>
    </div>

    <div class="bgopacity">
        <p>Only background opacity</p>
    </div>


    <div class="bgimage">
        <p>div with background image property and 600px height</p>
    </div>

    <h1>shorthand</h1>
    <p>When using the shorthand property the order of the property values is:</p>
    
    <ul>
        <li>background-color</li>
        <li>background-image</li>
        <li>background-repeat</li>
        <li>background-attachment</li>
        <li>background-position</li>
    </ul>

    <p>It does not matter if one of the property values is missing, as long as the other ones are in this order. Note that we do not use the background-attachment property in the examples above, as it does not have a value.</p>

    <div class="bgopacity">
        body {
            background: #ffffff url("img_tree.png") no-repeat right top;
          }
    </div>



    <p>scroll</p>
    <p>scroll</p>
    <p>scroll</p>
    <p>scroll</p>
    <p>scroll</p>
    <p>scroll</p>
    <p>scroll</p>
    <p>scroll</p>
    <p>scroll</p>
    <p>scroll</p>
    <p>scroll</p>
    <p>scroll</p>
    <p>scroll</p>
    <p>scroll</p>
    <p>scroll</p>
    <p>scroll</p>
    <p>scroll</p>
    <p>scroll</p>
    <p>scroll</p>
    <p>scroll</p>
    <p>scroll</p>
    <p>scroll</p>
    <p>scroll</p>
    <p>scroll</p>
    <p>scroll</p>
    <p>scroll</p>
    <p>scroll</p>
    <p>scroll</p>
    <p>scroll</p>
    <p>scroll</p>
    <p>scroll</p>
    <p>scroll</p>
    <p>scroll</p>
    <p>scroll</p>
    <p>scroll</p>
    <p>scroll</p>
</body>
</html>