<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
            color: greenyellow;
        }
        div.header{
            border-style: dashed;
            border-color: green;
            border-radius: 10px;
            margin: 10px 10px;
            padding: 10px 20px;
            text-align: center;
        }
        div.text{
            border-style: dashed;
            border-color: green;
            border-radius: 5px;
            margin: 10px 100px;
            padding: 7px;
        }
        p.text {
            margin: 10px;
        }
        div.auto{
            border-style: dashed;
            border-color: green;
            margin: auto;
            width: 250px;
        }
        h2 {
        margin: 0 0 50px 0;
        }

        h3 {
        margin: 20px 0 0 0;
        }
    </style>
</head>
<body>
    
    <div class="header"><h1>This is CS50</h1></div>
    <div class="text"><p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia commodi optio sunt nihil enim deserunt, nemo expedita aperiam voluptatum quam alias iste, voluptate at! Natus beatae porro quos totam! Rem.</p></div>
    <div class="auto"><p>margin: auto; will center the content</p></div>

    <div class="text">
        <h1>Margin Collapse</h1>
        <p>Top and bottom margins of elements are sometimes collapsed into a single margin that is equal to the largest of the two margins.</p> 
        <p>This does not happen on left and right margins! Only top and bottom margins!</p>
        <h2>HEADING 2</h2>
        <h3>HEADING 3</h3>
    </div>

</body>
</html>